_wandb:
    value:
        cli_version: 0.21.3
        e:
            jx0x042j2v3w58gjd4wcwyxo3bk0889l:
                args:
                    - --task=pointfoot_flat
                codePath: legged_gym/scripts/play.py
                codePathLocal: legged_gym/scripts/play.py
                cpu_count: 8
                cpu_count_logical: 16
                cudaVersion: "12.4"
                disk:
                    /:
                        total: "539978293248"
                        used: "110611185664"
                email: suyourice@gmail.com
                executable: /opt/conda/envs/pointfoot_legged_gym/bin/python
                gpu: NVIDIA GeForce RTX 4060 Ti
                gpu_count: 1
                gpu_nvidia:
                    - architecture: Ada
                      cudaCores: 4352
                      memoryTotal: "17175674880"
                      name: NVIDIA GeForce RTX 4060 Ti
                      uuid: GPU-0f3c7e6f-42d3-8d78-2a28-71fcf16cbea3
                host: 077d32620b7f
                memory:
                    total: "33569173504"
                os: Linux-6.8.0-79-generic-x86_64-with-glibc2.17
                program: legged_gym/scripts/play.py
                python: CPython 3.8.20
                root: /workspace/limx_rl/pointfoot-legged-gym
                startedAt: "2025-09-09T01:51:40.059309Z"
                writerId: jx0x042j2v3w58gjd4wcwyxo3bk0889l
        m: []
        python_version: 3.8.20
        t:
            "1":
                - 1
            "2":
                - 1
            "3":
                - 16
            "4": 3.8.20
            "5": 0.21.3
            "10":
                - 20
            "12": 0.21.3
            "13": linux-x86_64
checkpoint:
    value: null
compute_device_id:
    value: 0
experiment_name:
    value: null
exptid:
    value: ""
flex:
    value: false
graphics_device_id:
    value: 0
headless:
    value: false
horovod:
    value: false
load_run:
    value: null
max_iterations:
    value: null
num_envs:
    value: null
num_threads:
    value: 0
physics_engine:
    value: SimType.SIM_PHYSX
physx:
    value: false
pipeline:
    value: gpu
resume:
    value: false
rl_device:
    value: cuda:0
run_name:
    value: null
seed:
    value: null
sim_device:
    value: cuda:0
sim_device_id:
    value: 0
sim_device_type:
    value: cuda
slices:
    value: 0
subscenes:
    value: 0
task:
    value: pointfoot_flat
use_gpu:
    value: true
use_gpu_pipeline:
    value: true
